buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava*.options*.encoding = 'UTF-8'

fatJar {
  baseName = 'lightweight-jar'
  manifest {
    attributes('Main-Class': 'lwjar.Main')
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.github.javaparser:javaparser-core:3.3.0'
}
